section 
    background-color: transparent
    
.fondo-pagina 
    display: block

.titulo-principal 
    display: block

.titulo-container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto

.btn-pagina, .btn-jugar 
    color: #9F65FF
    background-color: #ffff
    font-size: 35px
    font-weight: 800
    padding: 10px 20px
    width: 400px
    margin: 20px auto
    text-align: center
    text-decoration: none
    border-radius: 50px
    border: none
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s
    font-style: italic

.btn-pagina:hover, .btn-jugar:hover 
    color: #ffff
    background-color: #FE51FF
  
.btn-jugar a 
    text-decoration: none
    color: #9F65FF
  

@media (min-width: 1000px) 
    section 
        display: flex
        flex-direction: row
 
    .fondo-pagina 
        scale: 1.1
        margin: 0
        padding: 0

    .titulo-principal 
        display: block
        position: relative
        width: 70%
    
  
