.about-us
    margin-top: 100px
    width: 100%
    padding: 40px 0
    background-color: #ffff
    color:#9F65FF
    display: block
    align-items: center
    .container-about
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 50px
        margin: 30px 
        justify-content: center
        align-items: center
        img 
            min-width: 100%
            margin: 0 auto
        &:nth-child(2)
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        h2
            font-weight: 800
            font-size: 40px
        p
            margin: 50px 50px
            font-size: 18px
        

    
@media screen and (min-width: 768px) 
    .container-about
      grid-template-columns: repeat (2, 1fr)
    
  